MONGO_URI=mongodb+srv://monsterkartik07:beast007@kartik.y0flsqd.mongodb.net/
JWT_SECRET=gyhjdgadhavj234fjhhg
EMAIL_USER=monsterkartik07@gmail.com
EMAIL_PASS=ichqctmjcihjiweq
CLIENT_URL=http://localhost:3000
